apiVersion: v1
kind: Service
metadata:
  name: fabmanage-frontend-service
  namespace: fabmanage
  labels:
    app: fabmanage-frontend
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: fabmanage-frontend
