version: '2.3'
name: 'speckle-server'

services:
  postgres:
    image: 'postgres:16.9-alpine'
    restart: always
    environment:
      POSTGRES_DB: speckle
      POSTGRES_USER: speckle
      POSTGRES_PASSWORD: speckle
    volumes:
      - ./postgres-data:/var/lib/postgresql/data/

  redis:
    image: 'valkey/valkey:8-alpine'
    restart: always
    volumes:
      - ./redis-data:/data

  minio:
    image: 'minio/minio'
    command: server /data --console-address ":9001"
    restart: always
    ports:
      - '127.0.0.1:9000:9000'
      - '127.0.0.1:9001:9001'
    volumes:
      - ./minio-data:/data

  # speckle-ingress:
  #   image: speckle/speckle-docker-compose-ingress:2
  #   restart: always
  #   ports:
  #     - '127.0.0.1:8081:8080'

  speckle-frontend-2:
    image: speckle/speckle-frontend-2:2
    restart: always
    environment:
      NUXT_PUBLIC_SERVER_NAME: 'local'
      NUXT_PUBLIC_API_ORIGIN: 'http://127.0.0.1:3002'
      NUXT_PUBLIC_BACKEND_API_ORIGIN: 'http://127.0.0.1:3002'
      NUXT_PUBLIC_BASE_URL: 'http://127.0.0.1:8081'
      NUXT_REDIS_URL: 'redis://redis'
    ports:
      - '127.0.0.1:8081:8080'

  speckle-server:
    image: speckle/speckle-server:2
    restart: always
    depends_on:
      - postgres
      - redis
      - minio
    environment:
      CANONICAL_URL: 'http://127.0.0.1:8081'
      SESSION_SECRET: 'your-secret-key-here'
      STRATEGY_LOCAL: 'true'
      SESSION_COOKIE_SECURE: 'false'
      COOKIE_DOMAIN: '127.0.0.1'
      POSTGRES_URL: 'postgres://speckle:speckle@postgres:5432/speckle'
      REDIS_URL: 'redis://redis:6379'
      S3_ENDPOINT: 'http://minio:9000'
      S3_PUBLIC_ENDPOINT: 'http://127.0.0.1:9000'
      S3_ACCESS_KEY: 'minioadmin'
      S3_SECRET_KEY: 'minioadmin'
      S3_BUCKET: 'speckle'
      S3_REGION: 'us-east-1'
      S3_CREATE_BUCKET: 'true'
      S3_FORCE_PATH_STYLE: 'true'
      FRONTEND_ORIGIN: 'http://127.0.0.1:8081'
    ports:
      - '127.0.0.1:3002:3000'

  preview-service:
    image: speckle/speckle-preview-service:2
    restart: always
    depends_on:
      - speckle-server
    environment:
      REDIS_URL: 'redis://redis:6379'
      POSTGRES_URL: 'postgres://speckle:speckle@postgres:5432/speckle'
      S3_ENDPOINT: 'http://minio:9000'
      S3_ACCESS_KEY: 'minioadmin'
      S3_SECRET_KEY: 'minioadmin'
      S3_BUCKET: 'speckle'
      S3_REGION: 'us-east-1'
      S3_FORCE_PATH_STYLE: 'true'

  webhook-service:
    image: speckle/speckle-webhook-service:2
    restart: always
    depends_on:
      - speckle-server
    environment:
      PG_CONNECTION_STRING: 'postgres://speckle:speckle@postgres:5432/speckle'
      REDIS_URL: 'redis://redis:6379'

  fileimport-service:
    image: speckle/speckle-fileimport-service:2
    restart: always
    depends_on:
      - speckle-server
    environment:
      SPECKLE_SERVER_URL: 'http://speckle-server:3000'
      PG_CONNECTION_STRING: 'postgres://speckle:speckle@postgres:5432/speckle'
      REDIS_URL: 'redis://redis:6379'
      S3_ENDPOINT: 'http://minio:9000'
      S3_ACCESS_KEY: 'minioadmin'
      S3_SECRET_KEY: 'minioadmin'
      S3_BUCKET: 'speckle'
      S3_REGION: 'us-east-1'
      S3_FORCE_PATH_STYLE: 'true'